OnlineStore.UI/Pages/AdminPages/ProductCreatePage.xaml

<Page x:Class="OnlineStore.UI.Pages.AdminPages.ProductCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore.UI.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ProductCreatePage" Loaded="Page_Loaded">

    <Grid Margin="20">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
        <Grid.Effect>
            <DropShadowEffect
                Opacity="0.4"
                ShadowDepth="1" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section  -->
        <Border
            Margin="0,0,0,10"
            Background="#673AB7"
            ClipToBounds="True">
            

            <Grid>
                <!--  Title  -->
                <StackPanel Margin="0,120,0,0" VerticalAlignment="Top">
                    <TextBlock
                        FontSize="46"
                        FontWeight="Light"
                        Foreground="#ffffff"
                        Text="Sign up"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,15,0,3"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="#D1F2EB"
                        Text="to use all features"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="#D1F2EB"
                        Text="of the application"
                        TextAlignment="Center" />
                </StackPanel>

                <!--  Ellipses  -->
                <Ellipse
                    Width="500"
                    Height="500"
                    Margin="50,0,0,-200"
                    VerticalAlignment="Bottom"
                    Fill="#00AEEF"
                    Opacity="0.6" />
                <Ellipse
                    Width="300"
                    Height="300"
                    Margin="-450,0,0,30"
                    VerticalAlignment="Bottom"
                    Fill="#00AEEF"
                    Opacity="0.3" />
                <Ellipse
                    Width="400"
                    Height="400"
                    Margin="-320,0,0,-120"
                    VerticalAlignment="Bottom"
                    Fill="#00AEEF"
                    Opacity="0.3" />
                <Ellipse
                    Width="250"
                    Height="250"
                    Margin="-380,0,0,-120"
                    VerticalAlignment="Bottom"
                    Fill="#00AEEF" />
                <Ellipse
                    Width="400"
                    Height="400"
                    Margin="280,0,0,-70"
                    VerticalAlignment="Bottom"
                    Fill="#00AEEF"
                    Opacity="0.8" />

                <!--  Icon  -->
                <Border
                    Width="110"
                    Height="110"
                    Margin="0,0,0,80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FDFDFD"
                    CornerRadius="100">
                    <Grid>
                        <!--  Colored Ellipse  -->
                        <Ellipse
                            Width="100"
                            Height="100"
                            StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.15" Color="#E27C53" />
                                    <GradientStop Offset="0.2" Color="#DCA530" />
                                    <GradientStop Offset="0.3" Color="#8BB356" />
                                    <GradientStop Offset="0.4" Color="#3BB799" />
                                    <GradientStop Offset="0.5" Color="#67CBEE" />
                                    <GradientStop Offset="0.6" Color="#3699DB" />
                                    <GradientStop Offset="0.8" Color="#9264AA" />
                                    <GradientStop Offset="0.9" Color="#6E94DE" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--  Colored Tick Icon  -->
                        <materialDesign:PackIcon
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Tick">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#E27C53" />
                                    <GradientStop Offset="0.3" Color="#DCA530" />
                                    <GradientStop Offset="0.5" Color="#3BB799" />
                                    <GradientStop Offset="0.7" Color="#67CBEE" />
                                    <GradientStop Offset="0.8" Color="#3699DB" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--  Right Section  -->
        <Border
            Margin="0,0,0,10"
            Background="#ffffff"
            CornerRadius="0 10 10 0"
            >
            <Grid>

                <!--<materialDesign:PopupBox
                    Height="25"
                    Margin="0 0 15 550"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">

                    <StackPanel>

                        --><!--<Button
                            Margin="0,8,0,0"
                            Content="Help Me"
                            ToolTip="Having Trouble Logging ?" />--><!--

                        <Button
                            x:Name="btn_exit"
                            Click="btn_exit_Click"
                            Content="Exit"
                            ToolTip="Close Application" />

                    </StackPanel>
                </materialDesign:PopupBox>-->

                <!--  Inputs  -->
                <StackPanel Margin="75,0" VerticalAlignment="Center">

                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                              Height="60" 
                              Margin="0,0,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" 
                                Name="CategoryList">

                        </StackPanel>
                    </ScrollViewer>
                    
                    <TextBox
                        Margin="0,27"
                        FontSize="16"
                        x:Name="nametxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Name"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        FontSize="16"
                        x:Name="dscriptiontxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Description"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        Margin="0,27"
                        FontSize="16"
                        x:Name="pricetxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Price only number"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        FontSize="16"
                        x:Name="quamtitytxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Quantity only number"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                            <DockPanel Margin="0 30">

                                <TextBlock Name="ProductImage" Height="30" FontSize="20" Text="Your product image" Width="180" 
                                   Foreground="Black" VerticalAlignment="Center"
                                   Margin="10 0 0 0" Opacity="0.7"/>

                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="PasspostImageBtn"
                                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"  
                                Click="PasspostImageBtn_Click" FontSize="10"
                                Content="Choice File" Width="80" Height="20" Margin="5" HorizontalAlignment="Right"/>

                            </DockPanel>
                            
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="150"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Background="#673AB7"
                            Content="Create Product"
                            FontSize="16"
                            Foreground="#ffffff"
                            Click="Button_Click"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
