OnlineStore.UI/Pages/AdminPages/AllComponents/ProductItem.xaml

<UserControl x:Class="OnlineStore.UI.Pages.AdminPages.AllComponents.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStore.UI.Pages.AdminPages.AllComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Background="#EFF2F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="IdCtn"
               Content="1" 
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Black"
               FontSize="16"
               FontWeight="Bold"/>
        <Label x:Name="NameCtn" 
               Grid.Column="1"
               Content="Cola"
               FontSize="15"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="2"
               x:Name="DescriptionCtn"
               Content="Hozirda eng kop ichiladi"
               FontSize="10"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="3"
               x:Name="PriceCtn"
               Content="1.3 $"
               FontSize="15"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="4"
               x:Name="QuantityCtn"
               Content="10000000"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="5"
               x:Name="CategryCtn"
               Content="Ichimlik"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button 
                        x:Name="UpdateBtn"
                        md:ButtonAssist.CornerRadius="5" 
                        Background="#242F3D" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" 
                        Click="UpdateBtn_Click">

                <md:PackIcon Width="20" Height="20"
                                                        Kind="Pencil"
                                                        Foreground="White"/>
            </Button>
            <Button 
                        x:Name="DeleteBtn"
                        md:ButtonAssist.CornerRadius="5" 
                        Background="#242F3D" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" 
                        Margin="15 0 0 0" 
                        Click="DeleteBtn_Click">

                <md:PackIcon Width="20" Height="20"
                                                        Kind="Delete"
                                                        Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
