OnlineStore.UI/Pages/AdminPages/AllComponents/UserItem.xaml

<UserControl x:Class="OnlineStore.UI.Pages.AdminPages.AllComponents.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStore.UI.Pages.AdminPages.AllComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Background="#EFF2F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="IdCtn"
               Content="1" 
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Black"
               FontSize="16"
               FontWeight="Bold"/>
        <Label x:Name="FullnameCtn" 
               Grid.Column="1"
               Content="Temur Aslonboyev"
               FontSize="15"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="2"
               x:Name="UsernameCtn"
               Content="temuroff07"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="3"
               x:Name="EmailCtn"
               Content="temuraslonboyev@gmail.com"
               FontSize="12"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Grid.Column="4"
               x:Name="PhoneCtn"
               Content="+998996474071"
               FontSize="12"
               FontWeight="Bold"
               Foreground="Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <!--<Button 
                        x:Name="UpdateBtn"
                        md:ButtonAssist.CornerRadius="5" 
                        Background="#242F3D" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" 
                        Click="UpdateBtn_Click">

                    <md:PackIcon Width="20" Height="20"
                                                        Kind="Pencil"
                                                        Foreground="White"/>
            </Button>-->
            <Button 
                        x:Name="DeleteBtn"
                        md:ButtonAssist.CornerRadius="5" 
                        Background="#242F3D" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" 
                        Margin="15 0 0 0" 
                        Click="DeleteBtn_Click">

                <md:PackIcon Width="20" Height="20"
                                                        Kind="Delete"
                                                        Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
