OnlineStore.UI/MainWindow.xaml

<Window x:Class="OnlineStore.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnlineStore.UI"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Log in" Height="650" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <md:Card UniformCornerRadius="15" Background="#FFFFFF"
        Margin="25" md:ShadowAssist.ShadowDepth="Depth5">
        <md:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <md:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                             PlacementMode="BottomAndAlignRightEdges"
                             StaysOpen="False" Height="25">
                    <StackPanel>
                        <Button ToolTip="Do you have trouble with it?" Margin="0 8 0 0" 
                                Content="Help me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application"
                                Content="Exit Application" Click="exitApp"/>

                    </StackPanel>
                </md:PopupBox>

                <Image Margin="0 0 0 5" Height="120"
                       Source="Assets\Avatars\logos.jpg" Visibility="Visible"/>

                <TextBlock FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"
                           Text="Log in"/>

                <TextBox Margin="0 50 0 0" x:Name="Usernametxt" Width="300" FontSize="18"
                         md:HintAssist.Hint="Enter Username" BorderThickness="1" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource 
                         MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="20" x:Name="Passwordtxt" Width="300" FontSize="18"
                             md:HintAssist.Hint="Enter Password" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="Loginbtn" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        md:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" md:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Log in" Click="LogInBtn"/>

                <Button Margin="0 20 0 0" x:Name="Createbtn" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        md:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" md:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Create account" Click="CreateBtn"/>

            </StackPanel>
        </md:DialogHost>
    </md:Card>
</Window>
