OnlineStore.UI/Pages/LocationPages/LocationItem.xaml

<UserControl x:Class="OnlineStore.UI.Pages.LocationPages.LocationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStore.UI.Pages.LocationPages"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="730" Background="White">
    <Grid Margin="15 10" Background="#D5D5D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>     
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20 0 0 0">
            <Label x:Name="LocationName" Content="Chilonzor 19" FontSize="24" FontWeight="Bold" Foreground="Black"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20 0 0 0">
            <Label x:Name="LocationReagion" Content="Buxoro" FontSize="22" FontWeight="Bold" Foreground="Black"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="LocationAddres" Content="Buxoro" FontSize="22" FontWeight="Bold" Foreground="Black"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="LocationWorkPeriod" Content="Work period:" FontSize="22" FontWeight="Bold" Foreground="Black"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label x:Name="LocationWorkTime" Content="10:00 - 03:00" FontSize="22" FontWeight="Bold" Foreground="Black"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
       </StackPanel>
    </Grid>
</UserControl>
