OnlineStore.UI/Pages/ContactPage.xaml

<Page x:Class="OnlineStore.UI.Pages.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage" Background="{DynamicResource SecundaryBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Visibility="Visible" Source="..\Assets\Avatars\Call_center.jpg"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#EDEDED">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Phone" FontSize="20" FontWeight="Bold" Margin="0 15 0 0"/>
                        <Label Content="Telegram account" Margin="0 15 0 0" FontSize="20" FontWeight="Bold"/>
                        <Label Content="Instagram account" Margin="0 15 0 0" FontSize="20" FontWeight="Bold"/>
                        <Label Content="Facebook account" Margin="0 15 0 0" FontSize="20"  FontWeight="Bold"/>
                        <Label Content="Email pochta" Margin="0 15 0 0" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <Label x:Name="PhoneCtn" Content="+998 99 647 40 71" FontSize="20" FontWeight="Bold" 
                               Foreground="Black" Margin="0 15 0 0" HorizontalAlignment="Right"/>
                        <Label x:Name="TelegramCtn" Content="@Temuroff07" Margin="0 15 0 0" FontSize="20" 
                               Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Label x:Name="InstagramCtn" Content="Temurofficial07" Margin="0 15 0 0" FontSize="20" 
                               Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Label x:Name="FacebookCtn" Content="Temurofficial07" Margin="0 15 0 0" FontSize="20" 
                               Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Label x:Name="EmialCtn" Content="aslonboyev@gmail.com" Margin="0 15 0 0" FontSize="17" 
                               Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
