OnlineStore.UI/Pages/HomePage.xaml

<Page x:Class="OnlineStore.UI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="HomePage" 
      Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="0,6,0,-6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="30" Height="30" HorizontalAlignment="Left"/>
                    <Label Content="Temur's Shop" Foreground="#242F3D" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                </StackPanel>-->

                <Grid Grid.Column="1">
                    <TextBox Name="SearchBar"
                             TextChanged="SearchBar_TextChanged"
                             Margin="6,13,10,13"
                             Height="30"
                             Background="#242F3D"
                             md:TextFieldAssist.TextFieldCornerRadius="5"
                             md:HintAssist.Hint="Search" BorderThickness="0"
                             PreviewTextInput="SearchBar_PreviewTextInput"
                             Foreground="Snow" Padding="5"
                             md:TextFieldAssist.UnderlineBrush="Transparent"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource  MaterialDesignTextBoxBase}"/>
                </Grid>
                <Button Grid.Column="2" 
                        x:Name="CartnBtnName"
                        Width="130" Height="30"
                        md:ButtonAssist.CornerRadius="5" 
                        Click="CartBtn" 
                        Background="#242F3D" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" 
                        Margin="60 4 0 0">
                    
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Width="30" Height="25"
                                                        Kind="Cart"
                                                        Foreground="White"/>
                        <TextBlock x:Name="CartName" 
                                   VerticalAlignment="Center" 
                                   Text="Carts"
                                   FontSize="14" 
                                   Foreground="White"
                                   FontWeight="SemiBold"/>

                    </StackPanel>
                </Button>
            </Grid >

            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                              Height="60" 
                              Margin="0,0,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" 
                                Name="CategoryList">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <WrapPanel Name="ProductList">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Border>
</Page>
