OnlineStore.UI/Pages/HomePages/CartPage.xaml

<Page x:Class="OnlineStore.UI.Pages.HomePages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore.UI.Pages.HomePages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      MinHeight="450" MinWidth="800" Background="White" 
      Title="CartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Products Section-->
        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <Rectangle VerticalAlignment="Stretch" Fill="White" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontWeight="Bold" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Products-->
            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="FinalProductsList">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--Bottom Section-->
            <Grid Grid.Row="2" Margin="80 40 150 40">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Subtotal :" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="TotalPrice" Content="195.00 $" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Card Section-->
        <Grid Grid.Column="1" Background="#242F3D" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#242F3D" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#F1C40F" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <StackPanel Margin="50 50 50 0" VerticalAlignment="Top">
                <TextBlock Text="Card Details" Foreground="#F1C40F" FontWeight="SemiBold" FontSize="24" Margin="0 0 0 70"/>

                <!--<TextBlock Text="Select Card Type" Style="{StaticResource titleText}"/>-->
                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Images/mastercard.png" Width="25" Style="{StaticResource icon}"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Source="/Images/visa.png" Width="25" Style="{StaticResource icon}"/>
                    <Image Grid.Column="2" HorizontalAlignment="Right" Source="/Images/credit.png" Width="25" Style="{StaticResource icon}"/>
                </Grid>

                <TextBlock Text="Card Number" Style="{StaticResource titleText}"/>
                <TextBox Margin="0 5 0 30"
                         x:Name="CardNumberCtn"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Expire Date" Style="{StaticResource titleText}"/>
                        <TextBox Margin="0 5 0 0" 
                                 x:Name="CardDateCtn"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50">
                        <TextBlock Text="CVV" Style="{StaticResource titleText}"/>
                        <TextBox Margin="0 5 0 0"
                                 x:Name="CardCVVCtn"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Button x:Name="Checkout" Click="Checkout_Click" Content="Checkout" Style="{StaticResource buttonCheckout}"/>
        </Grid>

    </Grid>
</Page>
