OnlineStore.UI/Pages/HomePages/Item.xaml

<UserControl x:Class="OnlineStore.UI.Pages.HomePages.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStore.UI.Pages.HomePages"
             mc:Ignorable="d" 
             Height="120" Width="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="ProductImageCtn"
               Source="..\..\Assets\Avatars\images.jpg"
               Margin="10"/>
        <StackPanel Grid.Column="1">
            <Label x:Name="ProductNameCtn" 
                   Content="Cola" 
                   Margin="5 18 0 0"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="Black"/>
            
            <Label x:Name="ProductDescriptionCtn"
                   Content="sdvffvdfv"
                   Height="50" Width="240"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="Count" 
                   Margin="0 44"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"/>
            <Label 
                   x:Name="ProductCountCtn"
                   Content="2"
                   Margin="10 45 45 45"
                   FontSize="15"
                   FontWeight="Bold"/>
        </StackPanel>

        <Label Grid.Column="3"
               x:Name="ProductTotalPriceCtn"
               Content="3,0 $"
               FontSize="17"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
