OnlineStore.UI/Pages/HomePages/ProductItem.xaml

<UserControl x:Class="OnlineStore.UI.Pages.HomePages.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStore.UI.Pages.HomePages"
             mc:Ignorable="d" 
             Height="400" Width="250" Background="White">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Visibility="Visible" Source="..\..\Assets\Avatars\images.jpg" x:Name="ProductImage"/>
        <StackPanel Grid.Row="1" Margin="10">
            <Label x:Name="ProductNameCtn" Content="Cola" Foreground="Black" FontWeight="Bold"
                       FontSize="18" VerticalAlignment="Top"/>
            <Label x:Name="ProductDescriptionCtn" Content="kvjdmcskcmds" FontSize="11"/>
            <Label x:Name="PriceCtn" Content="13000" Margin="5 85 75 0" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="ChooseBtn" Content="Choose" Background="#242F3D" BorderBrush="White" BorderThickness="0" 
                        FontSize="9" Margin="85 -25 0 0" Height="25" Width="80" Click="ChooseBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>