OnlineStore.UI/Pages/UserPages/UserUpdatePage.xaml

<Page x:Class="OnlineStore.UI.Pages.UserPages.UserUpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OnlineStore.UI.Pages.UserPages"
        mc:Ignorable="d"
        Title="UserUpdatePage" Width="800" Height="450"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4">
            <ItemsControl Name="CategoryList">
                <StackPanel Margin="75,0" VerticalAlignment="Center">

                    <TextBox
                        Margin="0,27"
                        FontSize="16"
                        x:Name="firstnametxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="First Name"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        FontSize="16"
                        x:Name="lastnametxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Last Name "
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        Margin="0,27"
                        FontSize="16"
                        x:Name="emailtxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Enter your Email"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        FontSize="16"
                        x:Name="usernametxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Enter Username"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        FontSize="16"
                        Margin="0, 20"
                        x:Name="phonetxt"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Enter Phone"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <PasswordBox
                        Margin="0"
                        FontSize="16"
                        x:Name="passwordtxt"
                        materialDesign:HintAssist.FloatingOffset="0,-18"
                        materialDesign:HintAssist.Hint="Password"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox
                        FontSize="16"
                        Margin="0, 16"
                        x:Name="repeatPasswordtxt"
                        materialDesign:HintAssist.FloatingOffset="0,-18"
                        materialDesign:HintAssist.Hint="Repeat Password"
                        BorderBrush="#C5C8CC"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <Button Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="250" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Update" Click="UserUpdatedBtn"/>
                </StackPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
